# SocoroV1

./: .gitignore  README.md  Socoro.sln  upgrade-assistant.clef
Socoro.Api/: Program.cs  Socoro.Api.csproj  (+3 more)
Socoro.Application/: IApplicationLayer.cs  Socoro.Application.csproj
Socoro.Application/CacheKeys/: OperationCacheKeys.cs  OperationTypeCacheKeys.cs
Socoro.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
Socoro.Application/DTOs/Customer/: CustomerResponse.cs
Socoro.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
Socoro.Application/DTOs/Logs/: AuditLogResponse.cs
Socoro.Application/DTOs/Mail/: MailRequest.cs
Socoro.Application/DTOs/Operation/: OperationBookingResponse.cs  OperationCargoResponse.cs  OperationContainerResponse.cs  OperationContainerTypeResponse.cs  OperationInsuranceResponse.cs  OperationProcessResponse.cs  OperationProcessTypeResponse.cs  OperationQuoteResponse.cs  OperationResponse.cs  OperationTaskResponse.cs  OperationTypeResponse.cs
Socoro.Application/DTOs/Results/: PaginatedResult.cs  Result.cs
Socoro.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
Socoro.Application/Enums/: AuditType.cs  Roles.cs
Socoro.Application/Exceptions/: ApiException.cs
Socoro.Application/Extensions/: CachingExtensions.cs  LoggingExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ThrowExtensions.cs
Socoro.Application/Interfaces/: IIdentityService.cs  IResult.cs  IThrow.cs
Socoro.Application/Interfaces/CacheRepositories/: ICustomerCacheRepository.cs  IOperationBookingCacheRepository.cs  IOperationCacheRepository.cs  IOperationCargoCacheRepository.cs  IOperationContainerCacheRepository.cs  IOperationContainerTypeCacheRepository.cs  IOperationInsuranceCacheRepository.cs  IOperationProcessTypeCacheRepository.cs  IOperationQuoteCacheRepository.cs  IOperationTaskCacheRepository.cs  IOperationTypeCacheRepository.cs
Socoro.Application/Mappings/: CustomerProfile.cs  OperationBookingProfile.cs  OperationCargoProfile.cs  OperationContainerProfile.cs  OperationProcessProfile.cs  OperationProcessTypeProfile.cs  OperationProfile.cs  OperationQuoteProfile.cs  OperationTaskProfile.cs  OperationTypeProfile.cs
Socoro.Application/Models/: Audit.cs  AuditEntry.cs
Socoro.Data/: Configuration.cs  DatabaseContext.cs  Program.cs  Socoro.Data.csproj  Startup.cs  UowFactory.cs  appsettings.json
Socoro.Data/Core/: BaseContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Socoro.Data/Properties/: launchSettings.json
(+400 files in other folders)
